PORT = 
ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 

CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 

REDIS_URL = 

ACCESS_TOKEN=0977187016nam
REFRESH_TOKEN = "YBKKSBNgSGiKu10]b3b8dxhvp@7ASLeBS1645sh677NSQXS"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3

ACTIVATION_SECRET = 0977187016

SMTP_HOST = 
SMTP_PORT =465
SMTP_PASSWORD = 
SMTP_EMAIL = 